// インデックスルート
// ルートに子ルートがある場合、親ルートのパスにいるときは、 <Outlet> にはレンダリングする子ルートが一致しないため、何もレンダリングされません。
// インデックスルートは、そのスペースを埋めるためのデフォルトの子ルートとして考えることができます。

// ルート名 _index は特別です。ユーザーが親ルートの正確なパスにいる場合、 
// <Outlet /> でレンダリングする他の子ルートがないため、このルートを一致させてレンダリングするように Remix に指示します。

export default function Index() {
    return (
      <p id="index-page">
        これは Remix のデモです。
        <br />
        <a href="https://remix.run">remix.run のドキュメント</a> を確認してください。
      </p>
    );
  }